<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="PerformanceAppraisal.MasterPages.MainLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Page.Title %></title>

    <asp:PlaceHolder ID="pnlCoreStyles" runat="server">
    <%: System.Web.Optimization.Styles.Render("~/CoreStyles") %>
    </asp:PlaceHolder>
     <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <asp:SiteMapDataSource ID="mainSDataSource"
            runat="server" ShowStartingNode="false" />

        <asp:ScriptManager ID="mainScriptManager"
            runat="server"
            EnablePartialRendering="true"></asp:ScriptManager>

        <div id="wrapper">

            <!--Start Navigation-->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

                <!--Navigation header-->
                <div class="navbar-header">
                   <!--User roles dropdownlist-->
                    <asp:DropDownList ID="dlistRoles"
                        runat="server"
                        CssClass="navbar-brand form-control"
                        AutoPostBack="true"></asp:DropDownList>
                </div>

                <ul class="nav navbar-top-links navbar-right">

                    <li class="dropdown">
                        <asp:HyperLink CssClass="dropdown-toggle"
                            runat="server"
                            href="#"
                            data-toggle="dropdown"
                            aria-expanded="false">

                            <i class="fa fa-user fa-fw"></i>
                            <i class="fa fa-caret-down"></i>

                        </asp:HyperLink>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <asp:HyperLink ID="hLnkUserProfile"
                                    runat="server"
                                    NavigateUrl="~/UserPages/UserProfile.aspx">

                                    <i class="fa fa-user fa-fw"></i>
                                    My Profile
                                </asp:HyperLink>

                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="lnkUserLogout"
                                    runat="server"
                                    OnClick="lnkUserLogout_Click">

                                    <i class="fa fa-sign-out fa-fw"></i>
                                    Logout
                                </asp:LinkButton>
                                    
                            </li>
                        </ul>
                        
                    </li>
                    
                </ul>

                <!--Sidebar Navigation menu-->
                <div class="navbar-default sidebar" role="navigation">

                    <div class="sidebar-nav navbar-collapse">

                        <ul id="side-menu" class="nav in">

                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">

                                    <asp:TextBox ID="txtSearch"
                                        runat="server"
                                        CssClass="form-control"
                                        placeholder="Search..."></asp:TextBox>

                                    <span class="input-group-btn">
                                        <button id="btnSrc"
                                            runat="server"
                                            class="btn btn-default"
                                            type="button">

                                            <i class="fa fa-search"></i>

                                        </button>
                                    </span>
                                </div>
                            </li>
                            <asp:Repeater ID="sideBarMenu"
                                runat="server"
                                DataSourceID="mainSDataSource"
                                OnItemDataBound="sideBarMenu_ItemDataBound">

                                <ItemTemplate>
                                    <li>
                                        <asp:HyperLink ID="hLnkFirstLvl"
                                            runat="server"
                                            NavigateUrl='<%# Eval("Url") %>'>

                                            <%--<asp:Literal ID="litIcon" runat="server"></asp:Literal>--%>
                                            <i class='<%# Eval("[icon]") %>'></i>
                                            <%# Eval("Title") %>
                                            <asp:Literal ID="litCaret" runat="server"></asp:Literal>
                                            
                                        </asp:HyperLink>

                                        <ul class="nav nav-second-level">
                                            <asp:Repeater ID="sideBarChildNodeMenu"
                                                runat="server"
                                                DataSource='<%# ((SiteMapNode)Container.DataItem).ChildNodes %>'>

                                                <ItemTemplate>
                                                    <li>
                                                        <asp:HyperLink ID="hLnkSecondLvl"
                                                            runat="server"
                                                            NavigateUrl='<%# Eval("Url") %>'>
                                                            <%# Eval("Title") %>

                                                        </asp:HyperLink>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>

                                    </li>
                                </ItemTemplate>

                            </asp:Repeater>
                        </ul>
                    </div>
                </div>
                <!--End Sidebar menu-->
            </nav>

            <div id="page-wrapper" style="min-height: 333px;">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header"><asp:Label ID="lblPageHeader"
                            runat="server"></asp:Label>
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
               
            </div>
        </div>

    </form>

    <asp:ContentPlaceHolder ID="footerContent" runat="server">
    </asp:ContentPlaceHolder>

    <%: System.Web.Optimization.Scripts.Render("~/CoreScripts") %>
</body>
</html>
