<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="PerformanceAppraisal.MasterPages.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Page.Title %></title>
    
    <%: System.Web.Optimization.Styles.Render("~/CoreStyles") %>

    <asp:ContentPlaceHolder ID="userHeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div id="wrapper">
            <!-- Start Nav -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    The navbar-header
                </div>
            <!-- Sidebar Navigation menu -->

            </nav>
        </div>

        <asp:LoginName ID="LoginName1" runat="server" />
    
        <asp:LoginStatus ID="LoginStatus1" runat="server" />

        <hr />
       <a href="../UserPages/UserProfile.aspx">User Profile</a>

      
    <div>
        <asp:ContentPlaceHolder ID="userMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="userFooterContent" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
