<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-158" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Employee" ZOrder="5" X="193" Y="309" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="294" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Department" ZOrder="7" X="725" Y="319" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="568" Y="62" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Title" ZOrder="6" X="287" Y="98" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_PositionDescription" ZOrder="4" X="-148" Y="253" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Responsibility" ZOrder="2" X="-118" Y="16" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EMP_EMP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_DEPT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_UAC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Title_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Posit__EmpID__55209ACA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Respo__PosID__59E54FE7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>