<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="136" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Employee" ZOrder="7" X="197" Y="267" Height="324" Width="408" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Department" ZOrder="1" X="725" Y="319" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="548" Y="-4" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Title" ZOrder="4" X="267" Y="-18" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EMP_EMP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_DEPT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_UAC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Title_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>