<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-113" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Employee" ZOrder="11" X="197" Y="269" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:tbl_Department" ZOrder="5" X="725" Y="319" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="548" Y="-4" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Title" ZOrder="8" X="267" Y="-18" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Responsibilities" ZOrder="4" X="-34" Y="19" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Duties" ZOrder="3" X="-103" Y="219" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EMP_EMP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_DEPT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_UAC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Title_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Responsibility_Duty" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-28</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emp_Responsibilities" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>