<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-113" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Employee" ZOrder="11" X="193" Y="309" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:tbl_Department" ZOrder="6" X="725" Y="319" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="548" Y="-4" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Title" ZOrder="1" X="331" Y="-18" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Responsibilities" ZOrder="5" X="-34" Y="19" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Duties" ZOrder="4" X="-103" Y="219" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EMP_EMP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_DEPT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_UAC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Title_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Responsibility_Duty" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-28</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emp_Responsibilities" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>