<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <!-- Root node of the site-->
    <siteMapNode url="" title="Site Root" description="Root node of the site" roles="*">
      
      <!-- The Dashboard node-->
      <siteMapNode url="~/Administration/AdminIndex.aspx" title="Dashboard" icon="fa fa-dashboard fa-fw" description="Admin Index Page" roles="SuperAdmin"/>
      
      <!--The User Home page-->
      <siteMapNode url="~/UserPages/UserIndex.aspx" icon="fa fa-home fa-fw" title="Home" description="User Index Page" roles="User" />
      
      <!-- Administration Node-->
      <siteMapNode url="" title="Administration" icon="fa fa-unlock fa-fw" description="Administrative tasks" roles="SuperAdmin">
        <siteMapNode url="~/Administration/ListEmployeeTitles.aspx" title="Employee Titles" description="List all employee titles"/>
        <siteMapNode url="~/Administration/CreateEmployee.aspx" title="Create new employee" description="Create a new employee"/>
        <siteMapNode url="~/Administration/ListDepartment.aspx" title="Department List" description="Create a new department"/>
        <siteMapNode url="~/Administration/ManageUsers.aspx" title="Manage Users" description="Manage user roles, information and account details!"/>
      </siteMapNode>
      
      <!-- Position Description Node-->
      <siteMapNode url="~/PositionDescription/EmployeeList.aspx" title="Position Description"
                   icon="fa fa-trophy fa-fw"
                   description="View and update employee position description"
                   roles="SuperAdmin">
      </siteMapNode>
      
      <!-- User profile Node -->
      <siteMapNode url="~/UserPages/UserProfile.aspx" title="My Profile" icon="fa fa-user fa-fw"
                   description="View and edit basic profile"
                   roles="User">
      </siteMapNode>

      <!--Performance appraisal node-->
      <siteMapNode url="" title="Performance Appraisal" icon="fa fa-trophy fa-fw" description="Performance appraisal tab" roles="User">
        <siteMapNode url="~/Appraisal/SelfAssessment.aspx" title="Self Assessment" />
        <siteMapNode url="~/Appraisal/BehaviouralCompetency.aspx" title="Behavioural Competency" />
      </siteMapNode>
      
    </siteMapNode>
  
</siteMap>
