<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserRolesControl.ascx.cs" Inherits="PerformanceAppraisal.Controls.UserRolesControl" %>


<div style="padding: 2px">
    <div style="margin: 1px; border: 1px solid black">
        Employee ID : <asp:Label ID="lblEmpId"
                                 runat="server"></asp:Label><br />
        Employee Name: <asp:Label ID="lblEmpName"
                                  runat="server"></asp:Label><br />
            
    </div>
    <div style="margin: 1px; border: 1px solid black">

    </div>
</div>